@font-face {
  font-family: 'base-icon';
  src: url("../fonts/base-icons.eot?bfnpvw");
  src: url("../fonts/base-icons.eot?bfnpvw#iefix") format("embedded-opentype"), url("../fonts/base-icons.ttf?bfnpvw") format("truetype"), url("../fonts/base-icons.woff?bfnpvw") format("woff"), url("../fonts/base-icons.svg?bfnpvw#base-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="base-icon-"],
[class*=" base-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'base-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.base-icon-up-arrow-1:before {
  content: "\e900";
}

.base-icon-up-arrow:before {
  content: "\e901";
}

.base-icon-upload-button:before {
  content: "\e902";
}

.base-icon-youtube:before {
  content: "\e903";
}

.base-icon-add-1:before {
  content: "\e904";
}

.base-icon-add-2:before {
  content: "\e905";
}

.base-icon-add:before {
  content: "\e906";
}

.base-icon-apple:before {
  content: "\e907";
}

.base-icon-check-symbol:before {
  content: "\e908";
}

.base-icon-close-button:before {
  content: "\e909";
}

.base-icon-confirm:before {
  content: "\e90a";
}

.base-icon-cross:before {
  content: "\e90b";
}

.base-icon-envato:before {
  content: "\e90c";
}

.base-icon-facebook-logo:before {
  content: "\e90d";
}

.base-icon-google-play:before {
  content: "\e90e";
}

.base-icon-icon:before {
  content: "\e90f";
}

.base-icon-instagram-social-network-logo-of-photo-camera:before {
  content: "\e910";
}

.base-icon-minus:before {
  content: "\e911";
}

.base-icon-play-button:before {
  content: "\e912";
}

.base-icon-right-quote:before {
  content: "\e913";
}

.base-icon-avatar:before {
  content: "\e914";
}

.base-icon-avatar-1:before {
  content: "\e915";
}

.base-icon-back:before {
  content: "\e916";
}

.base-icon-book:before {
  content: "\e917";
}

.base-icon-cancel:before {
  content: "\e918";
}

.base-icon-chat:before {
  content: "\e919";
}

.base-icon-chat-1:before {
  content: "\e91a";
}

.base-icon-chat-2:before {
  content: "\e91b";
}

.base-icon-copy:before {
  content: "\e91c";
}

.base-icon-dislike:before {
  content: "\e91d";
}

.base-icon-download:before {
  content: "\e91e";
}

.base-icon-download-1:before {
  content: "\e91f";
}

.base-icon-edit:before {
  content: "\e920";
}

.base-icon-envelope:before {
  content: "\e921";
}

.base-icon-folder:before {
  content: "\e922";
}

.base-icon-garbage:before {
  content: "\e923";
}

.base-icon-glasses:before {
  content: "\e924";
}

.base-icon-hand:before {
  content: "\e925";
}

.base-icon-headphones:before {
  content: "\e926";
}

.base-icon-heart:before {
  content: "\e927";
}

.base-icon-house:before {
  content: "\e928";
}

.base-icon-like:before {
  content: "\e929";
}

.base-icon-link:before {
  content: "\e92a";
}

.base-icon-logout:before {
  content: "\e92b";
}

.base-icon-magnifying-glass:before {
  content: "\e92c";
}

.base-icon-monitor:before {
  content: "\e92d";
}

.base-icon-musical-note:before {
  content: "\e92e";
}

.base-icon-next-1:before {
  content: "\e92f";
}

.base-icon-padlock:before {
  content: "\e930";
}

.base-icon-paper-plane:before {
  content: "\e931";
}

.base-icon-phone-call:before {
  content: "\e932";
}

.base-icon-photo-camera:before {
  content: "\e933";
}

.base-icon-pie-chart:before {
  content: "\e934";
}

.base-icon-piggy-bank:before {
  content: "\e935";
}

.base-icon-placeholder:before {
  content: "\e936";
}

.base-icon-printer:before {
  content: "\e937";
}

.base-icon-reload:before {
  content: "\e938";
}

.base-icon-settings:before {
  content: "\e939";
}

.base-icon-settings-1:before {
  content: "\e93a";
}

.base-icon-share:before {
  content: "\e93b";
}

.base-icon-shopping-bag:before {
  content: "\e93c";
}

.base-icon-shopping-cart:before {
  content: "\e93d";
}

.base-icon-shuffle:before {
  content: "\e93e";
}

.base-icon-speaker:before {
  content: "\e93f";
}

.base-icon-star:before {
  content: "\e940";
}

.base-icon-tag:before {
  content: "\e941";
}

.base-icon-upload:before {
  content: "\e942";
}

.base-icon-upload-1:before {
  content: "\e943";
}

.base-icon-vector:before {
  content: "\e944";
}

.base-icon-reply:before {
  content: "\e945";
}

@font-face {
  font-family: "essential-set";
  src: url("../fonts/essential-set.eot");
  src: url("../fonts/essential-set.eot?#iefix") format("eot"), url("../fonts/essential-set.woff2") format("woff2"), url("../fonts/essential-set.woff") format("woff"), url("../fonts/essential-set.ttf") format("truetype"), url("../fonts/essential-set.svg#essential-set") format("svg");
}

[class*="essential-set-"],
[class^="essential-set-"] {
  font-family: "essential-set";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
  text-decoration: none;
  text-transform: none;
}

.essential-set-add-1:before {
  content: "\E001";
}

.essential-set-add-2:before {
  content: "\E002";
}

.essential-set-add-3:before {
  content: "\E003";
}

.essential-set-add:before {
  content: "\E004";
}

.essential-set-agenda:before {
  content: "\E005";
}

.essential-set-alarm-1:before {
  content: "\E006";
}

.essential-set-alarm-clock-1:before {
  content: "\E007";
}

.essential-set-alarm-clock:before {
  content: "\E008";
}

.essential-set-alarm:before {
  content: "\E009";
}

.essential-set-albums:before {
  content: "\E00A";
}

.essential-set-app:before {
  content: "\E00B";
}

.essential-set-archive-1:before {
  content: "\E00C";
}

.essential-set-archive-2:before {
  content: "\E00D";
}

.essential-set-archive-3:before {
  content: "\E00E";
}

.essential-set-archive:before {
  content: "\E00F";
}

.essential-set-attachment:before {
  content: "\E010";
}

.essential-set-back:before {
  content: "\E011";
}

.essential-set-battery-1:before {
  content: "\E012";
}

.essential-set-battery-2:before {
  content: "\E013";
}

.essential-set-battery-3:before {
  content: "\E014";
}

.essential-set-battery-4:before {
  content: "\E015";
}

.essential-set-battery-5:before {
  content: "\E016";
}

.essential-set-battery-6:before {
  content: "\E017";
}

.essential-set-battery-7:before {
  content: "\E018";
}

.essential-set-battery-8:before {
  content: "\E019";
}

.essential-set-battery-9:before {
  content: "\E01A";
}

.essential-set-battery:before {
  content: "\E01B";
}

.essential-set-binoculars:before {
  content: "\E01C";
}

.essential-set-blueprint:before {
  content: "\E01D";
}

.essential-set-bluetooth-1:before {
  content: "\E01E";
}

.essential-set-bluetooth:before {
  content: "\E01F";
}

.essential-set-bookmark-1:before {
  content: "\E020";
}

.essential-set-bookmark:before {
  content: "\E021";
}

.essential-set-briefcase:before {
  content: "\E022";
}

.essential-set-broken-link:before {
  content: "\E023";
}

.essential-set-calculator-1:before {
  content: "\E024";
}

.essential-set-calculator:before {
  content: "\E025";
}

.essential-set-calendar-1:before {
  content: "\E026";
}

.essential-set-calendar-2:before {
  content: "\E027";
}

.essential-set-calendar-3:before {
  content: "\E028";
}

.essential-set-calendar-4:before {
  content: "\E029";
}

.essential-set-calendar-5:before {
  content: "\E02A";
}

.essential-set-calendar-6:before {
  content: "\E02B";
}

.essential-set-calendar-7:before {
  content: "\E02C";
}

.essential-set-calendar:before {
  content: "\E02D";
}

.essential-set-checked-1:before {
  content: "\E02E";
}

.essential-set-checked:before {
  content: "\E02F";
}

.essential-set-clock-1:before {
  content: "\E030";
}

.essential-set-clock:before {
  content: "\E031";
}

.essential-set-close:before {
  content: "\E032";
}

.essential-set-cloud-computing-1:before {
  content: "\E033";
}

.essential-set-cloud-computing-2:before {
  content: "\E034";
}

.essential-set-cloud-computing-3:before {
  content: "\E035";
}

.essential-set-cloud-computing-4:before {
  content: "\E036";
}

.essential-set-cloud-computing-5:before {
  content: "\E037";
}

.essential-set-cloud-computing:before {
  content: "\E038";
}

.essential-set-cloud:before {
  content: "\E039";
}

.essential-set-command:before {
  content: "\E03A";
}

.essential-set-compact-disc-1:before {
  content: "\E03B";
}

.essential-set-compact-disc-2:before {
  content: "\E03C";
}

.essential-set-compact-disc:before {
  content: "\E03D";
}

.essential-set-compass:before {
  content: "\E03E";
}

.essential-set-compose:before {
  content: "\E03F";
}

.essential-set-controls-1:before {
  content: "\E040";
}

.essential-set-controls-2:before {
  content: "\E041";
}

.essential-set-controls-3:before {
  content: "\E042";
}

.essential-set-controls-4:before {
  content: "\E043";
}

.essential-set-controls-5:before {
  content: "\E044";
}

.essential-set-controls-6:before {
  content: "\E045";
}

.essential-set-controls-7:before {
  content: "\E046";
}

.essential-set-controls-8:before {
  content: "\E047";
}

.essential-set-controls-9:before {
  content: "\E048";
}

.essential-set-controls:before {
  content: "\E049";
}

.essential-set-database-1:before {
  content: "\E04A";
}

.essential-set-database-2:before {
  content: "\E04B";
}

.essential-set-database-3:before {
  content: "\E04C";
}

.essential-set-database:before {
  content: "\E04D";
}

.essential-set-diamond:before {
  content: "\E04E";
}

.essential-set-diploma:before {
  content: "\E04F";
}

.essential-set-dislike-1:before {
  content: "\E050";
}

.essential-set-dislike:before {
  content: "\E051";
}

.essential-set-divide-1:before {
  content: "\E052";
}

.essential-set-divide:before {
  content: "\E053";
}

.essential-set-division:before {
  content: "\E054";
}

.essential-set-document:before {
  content: "\E055";
}

.essential-set-download:before {
  content: "\E056";
}

.essential-set-edit-1:before {
  content: "\E057";
}

.essential-set-edit:before {
  content: "\E058";
}

.essential-set-eject-1:before {
  content: "\E059";
}

.essential-set-eject:before {
  content: "\E05A";
}

.essential-set-equal-1:before {
  content: "\E05B";
}

.essential-set-equal-2:before {
  content: "\E05C";
}

.essential-set-equal:before {
  content: "\E05D";
}

.essential-set-error:before {
  content: "\E05E";
}

.essential-set-exit-1:before {
  content: "\E05F";
}

.essential-set-exit-2:before {
  content: "\E060";
}

.essential-set-exit:before {
  content: "\E061";
}

.essential-set-eyeglasses:before {
  content: "\E062";
}

.essential-set-fast-forward-1:before {
  content: "\E063";
}

.essential-set-fast-forward:before {
  content: "\E064";
}

.essential-set-fax:before {
  content: "\E065";
}

.essential-set-file-1:before {
  content: "\E066";
}

.essential-set-file-2:before {
  content: "\E067";
}

.essential-set-file:before {
  content: "\E068";
}

.essential-set-film:before {
  content: "\E069";
}

.essential-set-fingerprint:before {
  content: "\E06A";
}

.essential-set-flag-1:before {
  content: "\E06B";
}

.essential-set-flag-2:before {
  content: "\E06C";
}

.essential-set-flag-3:before {
  content: "\E06D";
}

.essential-set-flag-4:before {
  content: "\E06E";
}

.essential-set-flag:before {
  content: "\E06F";
}

.essential-set-focus:before {
  content: "\E070";
}

.essential-set-folder-1:before {
  content: "\E071";
}

.essential-set-folder-10:before {
  content: "\E072";
}

.essential-set-folder-11:before {
  content: "\E073";
}

.essential-set-folder-12:before {
  content: "\E074";
}

.essential-set-folder-13:before {
  content: "\E075";
}

.essential-set-folder-14:before {
  content: "\E076";
}

.essential-set-folder-15:before {
  content: "\E077";
}

.essential-set-folder-16:before {
  content: "\E078";
}

.essential-set-folder-17:before {
  content: "\E079";
}

.essential-set-folder-18:before {
  content: "\E07A";
}

.essential-set-folder-19:before {
  content: "\E07B";
}

.essential-set-folder-2:before {
  content: "\E07C";
}

.essential-set-folder-3:before {
  content: "\E07D";
}

.essential-set-folder-4:before {
  content: "\E07E";
}

.essential-set-folder-5:before {
  content: "\E07F";
}

.essential-set-folder-6:before {
  content: "\E080";
}

.essential-set-folder-7:before {
  content: "\E081";
}

.essential-set-folder-8:before {
  content: "\E082";
}

.essential-set-folder-9:before {
  content: "\E083";
}

.essential-set-folder:before {
  content: "\E084";
}

.essential-set-forbidden:before {
  content: "\E085";
}

.essential-set-funnel:before {
  content: "\E086";
}

.essential-set-garbage-1:before {
  content: "\E087";
}

.essential-set-garbage-2:before {
  content: "\E088";
}

.essential-set-garbage:before {
  content: "\E089";
}

.essential-set-gift:before {
  content: "\E08A";
}

.essential-set-help:before {
  content: "\E08B";
}

.essential-set-hide:before {
  content: "\E08C";
}

.essential-set-hold:before {
  content: "\E08D";
}

.essential-set-home-1:before {
  content: "\E08E";
}

.essential-set-home-2:before {
  content: "\E08F";
}

.essential-set-home:before {
  content: "\E090";
}

.essential-set-hourglass-1:before {
  content: "\E091";
}

.essential-set-hourglass-2:before {
  content: "\E092";
}

.essential-set-hourglass-3:before {
  content: "\E093";
}

.essential-set-hourglass:before {
  content: "\E094";
}

.essential-set-house:before {
  content: "\E095";
}

.essential-set-id-card-1:before {
  content: "\E096";
}

.essential-set-id-card-2:before {
  content: "\E097";
}

.essential-set-id-card-3:before {
  content: "\E098";
}

.essential-set-id-card-4:before {
  content: "\E099";
}

.essential-set-id-card-5:before {
  content: "\E09A";
}

.essential-set-id-card:before {
  content: "\E09B";
}

.essential-set-idea:before {
  content: "\E09C";
}

.essential-set-incoming:before {
  content: "\E09D";
}

.essential-set-infinity:before {
  content: "\E09E";
}

.essential-set-info:before {
  content: "\E09F";
}

.essential-set-internet:before {
  content: "\E0A0";
}

.essential-set-key:before {
  content: "\E0A1";
}

.essential-set-lamp:before {
  content: "\E0A2";
}

.essential-set-layers-1:before {
  content: "\E0A3";
}

.essential-set-layers:before {
  content: "\E0A4";
}

.essential-set-like-1:before {
  content: "\E0A5";
}

.essential-set-like-2:before {
  content: "\E0A6";
}

.essential-set-like:before {
  content: "\E0A7";
}

.essential-set-link:before {
  content: "\E0A8";
}

.essential-set-list-1:before {
  content: "\E0A9";
}

.essential-set-list:before {
  content: "\E0AA";
}

.essential-set-lock-1:before {
  content: "\E0AB";
}

.essential-set-lock:before {
  content: "\E0AC";
}

.essential-set-locked-1:before {
  content: "\E0AD";
}

.essential-set-locked-2:before {
  content: "\E0AE";
}

.essential-set-locked-3:before {
  content: "\E0AF";
}

.essential-set-locked-4:before {
  content: "\E0B0";
}

.essential-set-locked-5:before {
  content: "\E0B1";
}

.essential-set-locked-6:before {
  content: "\E0B2";
}

.essential-set-locked:before {
  content: "\E0B3";
}

.essential-set-login:before {
  content: "\E0B4";
}

.essential-set-magic-wand:before {
  content: "\E0B5";
}

.essential-set-magnet-1:before {
  content: "\E0B6";
}

.essential-set-magnet-2:before {
  content: "\E0B7";
}

.essential-set-magnet:before {
  content: "\E0B8";
}

.essential-set-map-1:before {
  content: "\E0B9";
}

.essential-set-map-2:before {
  content: "\E0BA";
}

.essential-set-map-location:before {
  content: "\E0BB";
}

.essential-set-map:before {
  content: "\E0BC";
}

.essential-set-megaphone-1:before {
  content: "\E0BD";
}

.essential-set-megaphone:before {
  content: "\E0BE";
}

.essential-set-menu-1:before {
  content: "\E0BF";
}

.essential-set-menu-2:before {
  content: "\E0C0";
}

.essential-set-menu-3:before {
  content: "\E0C1";
}

.essential-set-menu-4:before {
  content: "\E0C2";
}

.essential-set-menu:before {
  content: "\E0C3";
}

.essential-set-microphone-1:before {
  content: "\E0C4";
}

.essential-set-microphone:before {
  content: "\E0C5";
}

.essential-set-minus-1:before {
  content: "\E0C6";
}

.essential-set-minus:before {
  content: "\E0C7";
}

.essential-set-more-1:before {
  content: "\E0C8";
}

.essential-set-more-2:before {
  content: "\E0C9";
}

.essential-set-more:before {
  content: "\E0CA";
}

.essential-set-multiply-1:before {
  content: "\E0CB";
}

.essential-set-multiply:before {
  content: "\E0CC";
}

.essential-set-music-player-1:before {
  content: "\E0CD";
}

.essential-set-music-player-2:before {
  content: "\E0CE";
}

.essential-set-music-player-3:before {
  content: "\E0CF";
}

.essential-set-music-player:before {
  content: "\E0D0";
}

.essential-set-mute:before {
  content: "\E0D1";
}

.essential-set-muted:before {
  content: "\E0D2";
}

.essential-set-navigation-1:before {
  content: "\E0D3";
}

.essential-set-navigation:before {
  content: "\E0D4";
}

.essential-set-network:before {
  content: "\E0D5";
}

.essential-set-newspaper:before {
  content: "\E0D6";
}

.essential-set-next:before {
  content: "\E0D7";
}

.essential-set-note:before {
  content: "\E0D8";
}

.essential-set-notebook-1:before {
  content: "\E0D9";
}

.essential-set-notebook-2:before {
  content: "\E0DA";
}

.essential-set-notebook-3:before {
  content: "\E0DB";
}

.essential-set-notebook-4:before {
  content: "\E0DC";
}

.essential-set-notebook-5:before {
  content: "\E0DD";
}

.essential-set-notebook:before {
  content: "\E0DE";
}

.essential-set-notepad-1:before {
  content: "\E0DF";
}

.essential-set-notepad-2:before {
  content: "\E0E0";
}

.essential-set-notepad:before {
  content: "\E0E1";
}

.essential-set-notification:before {
  content: "\E0E2";
}

.essential-set-paper-plane-1:before {
  content: "\E0E3";
}

.essential-set-paper-plane:before {
  content: "\E0E4";
}

.essential-set-pause-1:before {
  content: "\E0E5";
}

.essential-set-pause:before {
  content: "\E0E6";
}

.essential-set-percent-1:before {
  content: "\E0E7";
}

.essential-set-percent:before {
  content: "\E0E8";
}

.essential-set-perspective:before {
  content: "\E0E9";
}

.essential-set-photo-camera-1:before {
  content: "\E0EA";
}

.essential-set-photo-camera:before {
  content: "\E0EB";
}

.essential-set-photos:before {
  content: "\E0EC";
}

.essential-set-picture-1:before {
  content: "\E0ED";
}

.essential-set-picture-2:before {
  content: "\E0EE";
}

.essential-set-picture:before {
  content: "\E0EF";
}

.essential-set-pin:before {
  content: "\E0F0";
}

.essential-set-placeholder-1:before {
  content: "\E0F1";
}

.essential-set-placeholder-2:before {
  content: "\E0F2";
}

.essential-set-placeholder-3:before {
  content: "\E0F3";
}

.essential-set-placeholder:before {
  content: "\E0F4";
}

.essential-set-placeholders:before {
  content: "\E0F5";
}

.essential-set-play-button-1:before {
  content: "\E0F6";
}

.essential-set-play-button:before {
  content: "\E0F7";
}

.essential-set-plus:before {
  content: "\E0F8";
}

.essential-set-power:before {
  content: "\E0F9";
}

.essential-set-previous:before {
  content: "\E0FA";
}

.essential-set-price-tag:before {
  content: "\E0FB";
}

.essential-set-print:before {
  content: "\E0FC";
}

.essential-set-push-pin:before {
  content: "\E0FD";
}

.essential-set-radar:before {
  content: "\E0FE";
}

.essential-set-reading:before {
  content: "\E0FF";
}

.essential-set-record:before {
  content: "\E100";
}

.essential-set-repeat-1:before {
  content: "\E101";
}

.essential-set-repeat:before {
  content: "\E102";
}

.essential-set-restart:before {
  content: "\E103";
}

.essential-set-resume:before {
  content: "\E104";
}

.essential-set-rewind-1:before {
  content: "\E105";
}

.essential-set-rewind:before {
  content: "\E106";
}

.essential-set-route:before {
  content: "\E107";
}

.essential-set-save:before {
  content: "\E108";
}

.essential-set-search-1:before {
  content: "\E109";
}

.essential-set-search:before {
  content: "\E10A";
}

.essential-set-send:before {
  content: "\E10B";
}

.essential-set-server-1:before {
  content: "\E10C";
}

.essential-set-server-2:before {
  content: "\E10D";
}

.essential-set-server-3:before {
  content: "\E10E";
}

.essential-set-server:before {
  content: "\E10F";
}

.essential-set-settings-1:before {
  content: "\E110";
}

.essential-set-settings-2:before {
  content: "\E111";
}

.essential-set-settings-3:before {
  content: "\E112";
}

.essential-set-settings-4:before {
  content: "\E113";
}

.essential-set-settings-5:before {
  content: "\E114";
}

.essential-set-settings-6:before {
  content: "\E115";
}

.essential-set-settings-7:before {
  content: "\E116";
}

.essential-set-settings-8:before {
  content: "\E117";
}

.essential-set-settings-9:before {
  content: "\E118";
}

.essential-set-settings:before {
  content: "\E119";
}

.essential-set-share-1:before {
  content: "\E11A";
}

.essential-set-share-2:before {
  content: "\E11B";
}

.essential-set-share:before {
  content: "\E11C";
}

.essential-set-shuffle-1:before {
  content: "\E11D";
}

.essential-set-shuffle:before {
  content: "\E11E";
}

.essential-set-shutdown:before {
  content: "\E11F";
}

.essential-set-sign-1:before {
  content: "\E120";
}

.essential-set-sign:before {
  content: "\E121";
}

.essential-set-skip:before {
  content: "\E122";
}

.essential-set-smartphone-1:before {
  content: "\E123";
}

.essential-set-smartphone-10:before {
  content: "\E124";
}

.essential-set-smartphone-11:before {
  content: "\E125";
}

.essential-set-smartphone-2:before {
  content: "\E126";
}

.essential-set-smartphone-3:before {
  content: "\E127";
}

.essential-set-smartphone-4:before {
  content: "\E128";
}

.essential-set-smartphone-5:before {
  content: "\E129";
}

.essential-set-smartphone-6:before {
  content: "\E12A";
}

.essential-set-smartphone-7:before {
  content: "\E12B";
}

.essential-set-smartphone-8:before {
  content: "\E12C";
}

.essential-set-smartphone-9:before {
  content: "\E12D";
}

.essential-set-smartphone:before {
  content: "\E12E";
}

.essential-set-speaker-1:before {
  content: "\E12F";
}

.essential-set-speaker-2:before {
  content: "\E130";
}

.essential-set-speaker-3:before {
  content: "\E131";
}

.essential-set-speaker-4:before {
  content: "\E132";
}

.essential-set-speaker-5:before {
  content: "\E133";
}

.essential-set-speaker-6:before {
  content: "\E134";
}

.essential-set-speaker-7:before {
  content: "\E135";
}

.essential-set-speaker-8:before {
  content: "\E136";
}

.essential-set-speaker:before {
  content: "\E137";
}

.essential-set-spotlight:before {
  content: "\E138";
}

.essential-set-star-1:before {
  content: "\E139";
}

.essential-set-star:before {
  content: "\E13A";
}

.essential-set-stop-1:before {
  content: "\E13B";
}

.essential-set-stop:before {
  content: "\E13C";
}

.essential-set-stopwatch-1:before {
  content: "\E13D";
}

.essential-set-stopwatch-2:before {
  content: "\E13E";
}

.essential-set-stopwatch-3:before {
  content: "\E13F";
}

.essential-set-stopwatch-4:before {
  content: "\E140";
}

.essential-set-stopwatch:before {
  content: "\E141";
}

.essential-set-street-1:before {
  content: "\E142";
}

.essential-set-street:before {
  content: "\E143";
}

.essential-set-substract-1:before {
  content: "\E144";
}

.essential-set-substract:before {
  content: "\E145";
}

.essential-set-success:before {
  content: "\E146";
}

.essential-set-switch-1:before {
  content: "\E147";
}

.essential-set-switch-2:before {
  content: "\E148";
}

.essential-set-switch-3:before {
  content: "\E149";
}

.essential-set-switch-4:before {
  content: "\E14A";
}

.essential-set-switch-5:before {
  content: "\E14B";
}

.essential-set-switch-6:before {
  content: "\E14C";
}

.essential-set-switch-7:before {
  content: "\E14D";
}

.essential-set-switch:before {
  content: "\E14E";
}

.essential-set-tabs-1:before {
  content: "\E14F";
}

.essential-set-tabs:before {
  content: "\E150";
}

.essential-set-target:before {
  content: "\E151";
}

.essential-set-television-1:before {
  content: "\E152";
}

.essential-set-television:before {
  content: "\E153";
}

.essential-set-time:before {
  content: "\E154";
}

.essential-set-trash:before {
  content: "\E155";
}

.essential-set-umbrella:before {
  content: "\E156";
}

.essential-set-unlink:before {
  content: "\E157";
}

.essential-set-unlocked-1:before {
  content: "\E158";
}

.essential-set-unlocked-2:before {
  content: "\E159";
}

.essential-set-unlocked:before {
  content: "\E15A";
}

.essential-set-upload:before {
  content: "\E15B";
}

.essential-set-user-1:before {
  content: "\E15C";
}

.essential-set-user-2:before {
  content: "\E15D";
}

.essential-set-user-3:before {
  content: "\E15E";
}

.essential-set-user-4:before {
  content: "\E15F";
}

.essential-set-user-5:before {
  content: "\E160";
}

.essential-set-user-6:before {
  content: "\E161";
}

.essential-set-user-7:before {
  content: "\E162";
}

.essential-set-user:before {
  content: "\E163";
}

.essential-set-users-1:before {
  content: "\E164";
}

.essential-set-users:before {
  content: "\E165";
}

.essential-set-video-camera-1:before {
  content: "\E166";
}

.essential-set-video-camera:before {
  content: "\E167";
}

.essential-set-video-player-1:before {
  content: "\E168";
}

.essential-set-video-player-2:before {
  content: "\E169";
}

.essential-set-video-player:before {
  content: "\E16A";
}

.essential-set-view-1:before {
  content: "\E16B";
}

.essential-set-view-2:before {
  content: "\E16C";
}

.essential-set-view:before {
  content: "\E16D";
}

.essential-set-volume-control-1:before {
  content: "\E16E";
}

.essential-set-volume-control:before {
  content: "\E16F";
}

.essential-set-warning:before {
  content: "\E170";
}

.essential-set-wifi-1:before {
  content: "\E171";
}

.essential-set-wifi:before {
  content: "\E172";
}

.essential-set-windows-1:before {
  content: "\E173";
}

.essential-set-windows-2:before {
  content: "\E174";
}

.essential-set-windows-3:before {
  content: "\E175";
}

.essential-set-windows-4:before {
  content: "\E176";
}

.essential-set-windows:before {
  content: "\E177";
}

.essential-set-wireless-internet:before {
  content: "\E178";
}

.essential-set-worldwide-1:before {
  content: "\E179";
}

.essential-set-worldwide:before {
  content: "\E17A";
}

.essential-set-zoom-in:before {
  content: "\E17B";
}

.essential-set-zoom-out:before {
  content: "\E17C";
}

@font-face {
  font-family: "marketing-seo";
  src: url("../fonts/marketing-seo.eot");
  src: url("../fonts/marketing-seo.eot?#iefix") format("eot"), url("../fonts/marketing-seo.woff2") format("woff2"), url("../fonts/marketing-seo.woff") format("woff"), url("../fonts/marketing-seo.ttf") format("truetype"), url("../fonts/marketing-seo.svg#marketing-seo") format("svg");
}

[class*="marketing-seo-"],
[class^="marketing-seo-"] {
  font-family: "marketing-seo";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
  text-decoration: none;
  text-transform: none;
}

.marketing-seo-agenda:before {
  content: "\E001";
}

.marketing-seo-aim:before {
  content: "\E002";
}

.marketing-seo-analytics:before {
  content: "\E003";
}

.marketing-seo-archives:before {
  content: "\E004";
}

.marketing-seo-bank:before {
  content: "\E005";
}

.marketing-seo-billboard-1:before {
  content: "\E006";
}

.marketing-seo-billboard:before {
  content: "\E007";
}

.marketing-seo-binoculars:before {
  content: "\E008";
}

.marketing-seo-briefcase:before {
  content: "\E009";
}

.marketing-seo-browser-1:before {
  content: "\E00A";
}

.marketing-seo-browser-2:before {
  content: "\E00B";
}

.marketing-seo-browser-3:before {
  content: "\E00C";
}

.marketing-seo-browser:before {
  content: "\E00D";
}

.marketing-seo-bug:before {
  content: "\E00E";
}

.marketing-seo-calculator:before {
  content: "\E00F";
}

.marketing-seo-calendar:before {
  content: "\E010";
}

.marketing-seo-cash:before {
  content: "\E011";
}

.marketing-seo-cd:before {
  content: "\E012";
}

.marketing-seo-chat:before {
  content: "\E013";
}

.marketing-seo-clipboard:before {
  content: "\E014";
}

.marketing-seo-cloud-computing-1:before {
  content: "\E015";
}

.marketing-seo-cloud-computing-2:before {
  content: "\E016";
}

.marketing-seo-cloud-computing:before {
  content: "\E017";
}

.marketing-seo-coding:before {
  content: "\E018";
}

.marketing-seo-coffee-cup:before {
  content: "\E019";
}

.marketing-seo-coin:before {
  content: "\E01A";
}

.marketing-seo-compass:before {
  content: "\E01B";
}

.marketing-seo-contract:before {
  content: "\E01C";
}

.marketing-seo-cpu:before {
  content: "\E01D";
}

.marketing-seo-credit-card:before {
  content: "\E01E";
}

.marketing-seo-desk-chair:before {
  content: "\E01F";
}

.marketing-seo-diamond:before {
  content: "\E020";
}

.marketing-seo-earth-globe:before {
  content: "\E021";
}

.marketing-seo-email:before {
  content: "\E022";
}

.marketing-seo-fax:before {
  content: "\E023";
}

.marketing-seo-file:before {
  content: "\E024";
}

.marketing-seo-flag:before {
  content: "\E025";
}

.marketing-seo-flask:before {
  content: "\E026";
}

.marketing-seo-floppy-disk:before {
  content: "\E027";
}

.marketing-seo-folder:before {
  content: "\E028";
}

.marketing-seo-funnel:before {
  content: "\E029";
}

.marketing-seo-gift:before {
  content: "\E02A";
}

.marketing-seo-goal:before {
  content: "\E02B";
}

.marketing-seo-headset:before {
  content: "\E02C";
}

.marketing-seo-id-card:before {
  content: "\E02D";
}

.marketing-seo-idea:before {
  content: "\E02E";
}

.marketing-seo-internet:before {
  content: "\E02F";
}

.marketing-seo-key:before {
  content: "\E030";
}

.marketing-seo-like:before {
  content: "\E031";
}

.marketing-seo-link:before {
  content: "\E032";
}

.marketing-seo-loss:before {
  content: "\E033";
}

.marketing-seo-magnet:before {
  content: "\E034";
}

.marketing-seo-medal:before {
  content: "\E035";
}

.marketing-seo-megaphone:before {
  content: "\E036";
}

.marketing-seo-network:before {
  content: "\E037";
}

.marketing-seo-newspaper:before {
  content: "\E038";
}

.marketing-seo-online-shop:before {
  content: "\E039";
}

.marketing-seo-padlock:before {
  content: "\E03A";
}

.marketing-seo-panel:before {
  content: "\E03B";
}

.marketing-seo-pay-per-click:before {
  content: "\E03C";
}

.marketing-seo-payment:before {
  content: "\E03D";
}

.marketing-seo-photo-camera:before {
  content: "\E03E";
}

.marketing-seo-pie-chart-1:before {
  content: "\E03F";
}

.marketing-seo-pie-chart:before {
  content: "\E040";
}

.marketing-seo-pin:before {
  content: "\E041";
}

.marketing-seo-plug:before {
  content: "\E042";
}

.marketing-seo-poster:before {
  content: "\E043";
}

.marketing-seo-presentation:before {
  content: "\E044";
}

.marketing-seo-printer:before {
  content: "\E045";
}

.marketing-seo-puzzle:before {
  content: "\E046";
}

.marketing-seo-rating:before {
  content: "\E047";
}

.marketing-seo-search-engine-1:before {
  content: "\E048";
}

.marketing-seo-search-engine-2:before {
  content: "\E049";
}

.marketing-seo-search-engine:before {
  content: "\E04A";
}

.marketing-seo-seo:before {
  content: "\E04B";
}

.marketing-seo-server:before {
  content: "\E04C";
}

.marketing-seo-settings-1:before {
  content: "\E04D";
}

.marketing-seo-settings-2:before {
  content: "\E04E";
}

.marketing-seo-settings:before {
  content: "\E04F";
}

.marketing-seo-share:before {
  content: "\E050";
}

.marketing-seo-shield:before {
  content: "\E051";
}

.marketing-seo-shopping-bag:before {
  content: "\E052";
}

.marketing-seo-shopping-cart:before {
  content: "\E053";
}

.marketing-seo-smartphone:before {
  content: "\E054";
}

.marketing-seo-startup:before {
  content: "\E055";
}

.marketing-seo-stopwatch:before {
  content: "\E056";
}

.marketing-seo-target:before {
  content: "\E057";
}

.marketing-seo-thinking:before {
  content: "\E058";
}

.marketing-seo-time-management:before {
  content: "\E059";
}

.marketing-seo-traffic-light:before {
  content: "\E05A";
}

.marketing-seo-trash:before {
  content: "\E05B";
}

.marketing-seo-trophy:before {
  content: "\E05C";
}

.marketing-seo-upload:before {
  content: "\E05D";
}

.marketing-seo-usb-cable:before {
  content: "\E05E";
}

.marketing-seo-video-player:before {
  content: "\E05F";
}

.marketing-seo-wallet:before {
  content: "\E060";
}

.marketing-seo-web-design:before {
  content: "\E061";
}

.marketing-seo-webcam:before {
  content: "\E062";
}

.marketing-seo-wifi:before {
  content: "\E063";
}

.marketing-seo-writing:before {
  content: "\E064";
}

@font-face {
  font-family: "mobile-application";
  src: url("../fonts/mobile-application.eot");
  src: url("../fonts/mobile-application.eot?#iefix") format("eot"), url("../fonts/mobile-application.woff2") format("woff2"), url("../fonts/mobile-application.woff") format("woff"), url("../fonts/mobile-application.ttf") format("truetype"), url("../fonts/mobile-application.svg#mobile-application") format("svg");
}

[class*="mobile-application-"],
[class^="mobile-application-"] {
  font-family: "mobile-application";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
  text-decoration: none;
  text-transform: none;
}

.mobile-application-smartphone-1:before {
  content: "\E001";
}

.mobile-application-smartphone-10:before {
  content: "\E002";
}

.mobile-application-smartphone-11:before {
  content: "\E003";
}

.mobile-application-smartphone-12:before {
  content: "\E004";
}

.mobile-application-smartphone-13:before {
  content: "\E005";
}

.mobile-application-smartphone-14:before {
  content: "\E006";
}

.mobile-application-smartphone-15:before {
  content: "\E007";
}

.mobile-application-smartphone-16:before {
  content: "\E008";
}

.mobile-application-smartphone-17:before {
  content: "\E009";
}

.mobile-application-smartphone-18:before {
  content: "\E00A";
}

.mobile-application-smartphone-19:before {
  content: "\E00B";
}

.mobile-application-smartphone-2:before {
  content: "\E00C";
}

.mobile-application-smartphone-20:before {
  content: "\E00D";
}

.mobile-application-smartphone-21:before {
  content: "\E00E";
}

.mobile-application-smartphone-22:before {
  content: "\E00F";
}

.mobile-application-smartphone-23:before {
  content: "\E010";
}

.mobile-application-smartphone-24:before {
  content: "\E011";
}

.mobile-application-smartphone-25:before {
  content: "\E012";
}

.mobile-application-smartphone-26:before {
  content: "\E013";
}

.mobile-application-smartphone-27:before {
  content: "\E014";
}

.mobile-application-smartphone-28:before {
  content: "\E015";
}

.mobile-application-smartphone-3:before {
  content: "\E016";
}

.mobile-application-smartphone-4:before {
  content: "\E017";
}

.mobile-application-smartphone-5:before {
  content: "\E018";
}

.mobile-application-smartphone-6:before {
  content: "\E019";
}

.mobile-application-smartphone-7:before {
  content: "\E01A";
}

.mobile-application-smartphone-8:before {
  content: "\E01B";
}

.mobile-application-smartphone-9:before {
  content: "\E01C";
}

.mobile-application-smartphone:before {
  content: "\E01D";
}

.mobile-application-smartwatch:before {
  content: "\E01E";
}

@font-face {
  font-family: "photographer-icon";
  src: url("../fonts/photographer-icon.eot");
  src: url("../fonts/photographer-icon.eot?#iefix") format("eot"), url("../fonts/photographer-icon.woff2") format("woff2"), url("../fonts/photographer-icon.woff") format("woff"), url("../fonts/photographer-icon.ttf") format("truetype"), url("../fonts/photographer-icon.svg#photographer-icon") format("svg");
}

[class*="photographer-icon-"],
[class^="photographer-icon-"] {
  font-family: "photographer-icon";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
  text-decoration: none;
  text-transform: none;
}

.photographer-icon-album:before {
  content: "\E001";
}

.photographer-icon-backdrop:before {
  content: "\E002";
}

.photographer-icon-battery:before {
  content: "\E003";
}

.photographer-icon-camera-1:before {
  content: "\E004";
}

.photographer-icon-camera-2:before {
  content: "\E005";
}

.photographer-icon-camera-3:before {
  content: "\E006";
}

.photographer-icon-camera-bag:before {
  content: "\E007";
}

.photographer-icon-camera-bag2:before {
  content: "\E008";
}

.photographer-icon-camera-lens:before {
  content: "\E009";
}

.photographer-icon-camera-roll:before {
  content: "\E00A";
}

.photographer-icon-camera:before {
  content: "\E00B";
}

.photographer-icon-cameraman:before {
  content: "\E00C";
}

.photographer-icon-cloud-storage:before {
  content: "\E00D";
}

.photographer-icon-crane:before {
  content: "\E00E";
}

.photographer-icon-diaphragm:before {
  content: "\E00F";
}

.photographer-icon-door-sign:before {
  content: "\E010";
}

.photographer-icon-dslr-camera:before {
  content: "\E011";
}

.photographer-icon-filter:before {
  content: "\E012";
}

.photographer-icon-flash-2:before {
  content: "\E013";
}

.photographer-icon-flash-3:before {
  content: "\E014";
}

.photographer-icon-flash:before {
  content: "\E015";
}

.photographer-icon-folder-2:before {
  content: "\E016";
}

.photographer-icon-folder:before {
  content: "\E017";
}

.photographer-icon-frame:before {
  content: "\E018";
}

.photographer-icon-framing:before {
  content: "\E019";
}

.photographer-icon-gimbal:before {
  content: "\E01A";
}

.photographer-icon-led-light:before {
  content: "\E01B";
}

.photographer-icon-light:before {
  content: "\E01C";
}

.photographer-icon-panoramic:before {
  content: "\E01D";
}

.photographer-icon-photo-editing:before {
  content: "\E01E";
}

.photographer-icon-photo:before {
  content: "\E01F";
}

.photographer-icon-photography:before {
  content: "\E020";
}

.photographer-icon-pictures:before {
  content: "\E021";
}

.photographer-icon-printer:before {
  content: "\E022";
}

.photographer-icon-reflector:before {
  content: "\E023";
}

.photographer-icon-sd-card:before {
  content: "\E024";
}

.photographer-icon-search:before {
  content: "\E025";
}

.photographer-icon-select:before {
  content: "\E026";
}

.photographer-icon-signboard:before {
  content: "\E027";
}

.photographer-icon-smartphone:before {
  content: "\E028";
}

.photographer-icon-soft-box:before {
  content: "\E029";
}

.photographer-icon-teamwork:before {
  content: "\E02A";
}

.photographer-icon-tripod:before {
  content: "\E02B";
}

.photographer-icon-umbrella:before {
  content: "\E02C";
}

.photographer-icon-website:before {
  content: "\E02D";
}

@font-face {
  font-family: "pointers";
  src: url("../fonts/pointers.eot");
  src: url("../fonts/pointers.eot?#iefix") format("eot"), url("../fonts/pointers.woff2") format("woff2"), url("../fonts/pointers.woff") format("woff"), url("../fonts/pointers.ttf") format("truetype"), url("../fonts/pointers.svg#pointers") format("svg");
}

[class*="pointers-"],
[class^="pointers-"] {
  font-family: "pointers";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
  text-decoration: none;
  text-transform: none;
}

.pointers-add:before {
  content: "\E001";
}

.pointers-cancel-1:before {
  content: "\E002";
}

.pointers-cancel:before {
  content: "\E003";
}

.pointers-confirm-1:before {
  content: "\E004";
}

.pointers-confirm:before {
  content: "\E005";
}

.pointers-delete:before {
  content: "\E006";
}

.pointers-diagonal-arrow-1:before {
  content: "\E007";
}

.pointers-diagonal-arrow-2:before {
  content: "\E008";
}

.pointers-diagonal-arrow-3:before {
  content: "\E009";
}

.pointers-diagonal-arrow-4:before {
  content: "\E00A";
}

.pointers-diagonal-arrow-5:before {
  content: "\E00B";
}

.pointers-diagonal-arrow-6:before {
  content: "\E00C";
}

.pointers-diagonal-arrow-7:before {
  content: "\E00D";
}

.pointers-diagonal-arrow-8:before {
  content: "\E00E";
}

.pointers-diagonal-arrow-9:before {
  content: "\E00F";
}

.pointers-diagonal-arrow:before {
  content: "\E010";
}

.pointers-double-arrow:before {
  content: "\E011";
}

.pointers-down-arrow-1:before {
  content: "\E012";
}

.pointers-down-arrow-2:before {
  content: "\E013";
}

.pointers-down-arrow-3:before {
  content: "\E014";
}

.pointers-down-arrow-4:before {
  content: "\E015";
}

.pointers-down-arrow-5:before {
  content: "\E016";
}

.pointers-down-arrow:before {
  content: "\E017";
}

.pointers-expand-1:before {
  content: "\E018";
}

.pointers-expand:before {
  content: "\E019";
}

.pointers-extract:before {
  content: "\E01A";
}

.pointers-insert:before {
  content: "\E01B";
}

.pointers-left-arrow-1:before {
  content: "\E01C";
}

.pointers-left-arrow-2:before {
  content: "\E01D";
}

.pointers-left-arrow-3:before {
  content: "\E01E";
}

.pointers-left-arrow:before {
  content: "\E01F";
}

.pointers-minimize-1:before {
  content: "\E020";
}

.pointers-minimize:before {
  content: "\E021";
}

.pointers-move-1:before {
  content: "\E022";
}

.pointers-move:before {
  content: "\E023";
}

.pointers-refresh:before {
  content: "\E024";
}

.pointers-repeat:before {
  content: "\E025";
}

.pointers-resize:before {
  content: "\E026";
}

.pointers-right-arrow-1:before {
  content: "\E027";
}

.pointers-right-arrow-2:before {
  content: "\E028";
}

.pointers-right-arrow:before {
  content: "\E029";
}

.pointers-rotate:before {
  content: "\E02A";
}

.pointers-shuffle:before {
  content: "\E02B";
}

.pointers-transfer-1:before {
  content: "\E02C";
}

.pointers-transfer:before {
  content: "\E02D";
}

.pointers-turn-left-1:before {
  content: "\E02E";
}

.pointers-turn-left:before {
  content: "\E02F";
}

.pointers-up-arrow-1:before {
  content: "\E030";
}

.pointers-up-arrow-2:before {
  content: "\E031";
}

.pointers-up-arrow:before {
  content: "\E032";
}

.pointers-upload:before {
  content: "\E033";
}

@font-face {
  font-family: "user-experience";
  src: url("../fonts/user-experience.eot");
  src: url("../fonts/user-experience.eot?#iefix") format("eot"), url("../fonts/user-experience.woff2") format("woff2"), url("../fonts/user-experience.woff") format("woff"), url("../fonts/user-experience.ttf") format("truetype"), url("../fonts/user-experience.svg#user-experience") format("svg");
}

[class*="user-experience-"],
[class^="user-experience-"] {
  font-family: "user-experience";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
  text-decoration: none;
  text-transform: none;
}

.user-experience-a:before {
  content: "\E001";
}

.user-experience-algorithm:before {
  content: "\E002";
}

.user-experience-bug:before {
  content: "\E003";
}

.user-experience-client:before {
  content: "\E004";
}

.user-experience-cloud:before {
  content: "\E005";
}

.user-experience-code-1:before {
  content: "\E006";
}

.user-experience-code-review:before {
  content: "\E007";
}

.user-experience-code:before {
  content: "\E008";
}

.user-experience-coding:before {
  content: "\E009";
}

.user-experience-debugging:before {
  content: "\E00A";
}

.user-experience-document:before {
  content: "\E00B";
}

.user-experience-efficiency-1:before {
  content: "\E00C";
}

.user-experience-efficiency:before {
  content: "\E00D";
}

.user-experience-feature:before {
  content: "\E00E";
}

.user-experience-feedback:before {
  content: "\E00F";
}

.user-experience-flow:before {
  content: "\E010";
}

.user-experience-glasses:before {
  content: "\E011";
}

.user-experience-idea:before {
  content: "\E012";
}

.user-experience-integration-1:before {
  content: "\E013";
}

.user-experience-integration:before {
  content: "\E014";
}

.user-experience-mail:before {
  content: "\E015";
}

.user-experience-maintenance:before {
  content: "\E016";
}

.user-experience-network:before {
  content: "\E017";
}

.user-experience-paper-scroll:before {
  content: "\E018";
}

.user-experience-performance:before {
  content: "\E019";
}

.user-experience-planning:before {
  content: "\E01A";
}

.user-experience-profiling:before {
  content: "\E01B";
}

.user-experience-project:before {
  content: "\E01C";
}

.user-experience-prototyping:before {
  content: "\E01D";
}

.user-experience-resources:before {
  content: "\E01E";
}

.user-experience-rocket:before {
  content: "\E01F";
}

.user-experience-smartphone:before {
  content: "\E020";
}

.user-experience-smiley:before {
  content: "\E021";
}

.user-experience-specification:before {
  content: "\E022";
}

.user-experience-strategy:before {
  content: "\E023";
}

.user-experience-task:before {
  content: "\E024";
}

.user-experience-testing:before {
  content: "\E025";
}

.user-experience-ui-design:before {
  content: "\E026";
}

.user-experience-unit:before {
  content: "\E027";
}

.user-experience-usability-1:before {
  content: "\E028";
}

.user-experience-usability:before {
  content: "\E029";
}

.user-experience-user-experience:before {
  content: "\E02A";
}

.user-experience-user:before {
  content: "\E02B";
}

.user-experience-ux-design:before {
  content: "\E02C";
}

.user-experience-ux:before {
  content: "\E02D";
}

.user-experience-validation:before {
  content: "\E02E";
}

.user-experience-verification:before {
  content: "\E02F";
}

.user-experience-visual:before {
  content: "\E030";
}

.user-experience-web-design:before {
  content: "\E031";
}

.user-experience-worldwide:before {
  content: "\E032";
}

@font-face {
  font-family: "teamwork";
  src: url("../fonts/teamwork.eot");
  src: url("../fonts/teamwork.eot?#iefix") format("eot"), url("../fonts/teamwork.woff2") format("woff2"), url("../fonts/teamwork.woff") format("woff"), url("../fonts/teamwork.ttf") format("truetype"), url("../fonts/teamwork.svg#teamwork") format("svg");
}

[class*="teamwork-"],
[class^="teamwork-"] {
  font-family: "teamwork";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  /* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
  text-decoration: none;
  text-transform: none;
}

.teamwork-achievement:before {
  content: "\E001";
}

.teamwork-analysis:before {
  content: "\E002";
}

.teamwork-archive:before {
  content: "\E003";
}

.teamwork-behavior:before {
  content: "\E004";
}

.teamwork-brainstorming:before {
  content: "\E005";
}

.teamwork-briefcase:before {
  content: "\E006";
}

.teamwork-business:before {
  content: "\E007";
}

.teamwork-certificate:before {
  content: "\E008";
}

.teamwork-chat:before {
  content: "\E009";
}

.teamwork-conference:before {
  content: "\E00A";
}

.teamwork-conflict:before {
  content: "\E00B";
}

.teamwork-cooperation:before {
  content: "\E00C";
}

.teamwork-coordination:before {
  content: "\E00D";
}

.teamwork-deadline:before {
  content: "\E00E";
}

.teamwork-determination:before {
  content: "\E00F";
}

.teamwork-document:before {
  content: "\E010";
}

.teamwork-effective:before {
  content: "\E011";
}

.teamwork-effort:before {
  content: "\E012";
}

.teamwork-evaluation:before {
  content: "\E013";
}

.teamwork-global:before {
  content: "\E014";
}

.teamwork-handshake:before {
  content: "\E015";
}

.teamwork-hierarchy:before {
  content: "\E016";
}

.teamwork-id:before {
  content: "\E017";
}

.teamwork-interview:before {
  content: "\E018";
}

.teamwork-job-promotion:before {
  content: "\E019";
}

.teamwork-labyrinth:before {
  content: "\E01A";
}

.teamwork-leadership:before {
  content: "\E01B";
}

.teamwork-management:before {
  content: "\E01C";
}

.teamwork-manager:before {
  content: "\E01D";
}

.teamwork-meeting:before {
  content: "\E01E";
}

.teamwork-monitoring:before {
  content: "\E01F";
}

.teamwork-motivate:before {
  content: "\E020";
}

.teamwork-networking-1:before {
  content: "\E021";
}

.teamwork-networking-2:before {
  content: "\E022";
}

.teamwork-networking:before {
  content: "\E023";
}

.teamwork-office:before {
  content: "\E024";
}

.teamwork-organization:before {
  content: "\E025";
}

.teamwork-performance:before {
  content: "\E026";
}

.teamwork-presentation:before {
  content: "\E027";
}

.teamwork-profit:before {
  content: "\E028";
}

.teamwork-puzzle:before {
  content: "\E029";
}

.teamwork-settings:before {
  content: "\E02A";
}

.teamwork-startup:before {
  content: "\E02B";
}

.teamwork-strategy:before {
  content: "\E02C";
}

.teamwork-structure:before {
  content: "\E02D";
}

.teamwork-target:before {
  content: "\E02E";
}

.teamwork-task:before {
  content: "\E02F";
}

.teamwork-team:before {
  content: "\E030";
}

.teamwork-teamwork:before {
  content: "\E031";
}

.teamwork-time-management:before {
  content: "\E032";
}
